<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".startActivity">

    <ImageView
        android:id="@+id/StartPage_ImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/icon"/>

    <Button
        android:id="@+id/StartPage_registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="#3754A1"
        android:text="Register"
        android:textColor="#fff" />

    <Button
        android:id="@+id/StartPage_loginButtong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#3754A1"
        android:text="Login"
        android:textColor="#fff" />

</RelativeLayout>